# kanban

./: .gitignore  LICENSE  README.md  docker-compose.yml  production.yml
frontend/: index.html
frontend/css/: button.css  list.css
frontend/js/: app.js  coffee.js  init.js  list.js  loadDefaultBoard.js  model.js  ui.js
java_backend/: .classpath  .project  managercontext.xml  pom.xml  tomcat-users.xml
java_backend/src/main/java/com/ntlx/board/: Board.java  Boards.java  Card.java  GlobalUser.java  Lane.java  Permissions.java  UnsetLane.java  UnsetUser.java  User.java
java_backend/src/main/java/com/ntlx/dao/: Board.java  Boards.java  DAO.java  DatabaseBoard.java  TestBoard.java  TestOwner.java  User.java
java_backend/src/main/java/com/ntlx/data/: CardSelectionSqlStatement.java  DAO.java  Database.java  DatabaseBoard.java  DatabaseBoardDAO.java  DatabaseBoardLoader.java  DatabaseCardDAO.java  DatabaseDAO.java  DatabaseDAOFactory.java  DatabaseLaneDAO.java  DatabaseLoader.java  DatabaseSetup.java  DatabaseUser.java  DatabaseUserDAO.java  ProductiveDatabase.java  ProductiveDatabaseDAOFactory.java  ProductiveDatabaseSetup.java
java_backend/src/main/java/com/ntlx/data/migration/: DatabaseSchemaMigration.java  DatabaseSchemaMigrationVersion1.java  DatabaseSchemaMigrationVersion2.java  DatabaseSchemaVersion.java  SchemaMigrator.java
java_backend/src/main/java/com/ntlx/exception/: AuthorizationException.java  BoardNotFoundException.java  BoardNotReadableException.java  BoardNotWorldReadable.java  CardNotFoundException.java  DatabaseSchemaOutdatedException.java  DeleteNotAllowedException.java  KanbanException.java  LaneNotFoundException.java  MigrationFailedException.java  UpdateNotAllowedException.java
java_backend/src/main/java/com/ntlx/rest/: DeleteCard.java  GetBoard.java  GetBoardWorldReadable.java  KanbanServlet.java  Migrate.java  MoveCard.java  NewCard.java  Setup.java  UpdateCard.java
java_backend/src/main/webapp/WEB-INF/: web.xml
java_backend/src/test/java/com/ntlx/boardtest/: BoardTest.java  BoardTestUtils.java  TestBoard.java  TestLane.java  TestOwner.java  UserTest.java
java_backend/src/test/java/com/ntlx/daotest/: BoardTest.java  UserTest.java
java_backend/src/test/java/com/ntlx/datatest/: CardSelectionSqlStatementTest.java  DatabaseCardDAOTest.java  DatabaseSchemaVersionTest.java  SchemaMigratorTest.java  TestDatabase.java  TestDatabaseConstantVersion.java  TestDatabaseDAOFactory.java  TestDatabaseSetup.java
java_backend/src/test/java/com/ntlx/rest/: BoardsTest.java
java_backend/src/test/java/com/ntlx/resttest/: BoardsTest.java
proxy/: nginx.conf
sbin/: config.sh  create_user.sh  db_test.sh  db_test_inside.sh  setup.sh
